test/mocks/api/mock_resources.proto

/*
Syntax Comments
Syntax Comments a
*/

syntax = "proto3";

/*
package Comments
package Comments a
*/
package testing.solo.io;
/*
go_package Comments
go_package Comments a
*/
option go_package = "github.com/solo-io/solo-kit/test/mocks/v1";

/*
go_package Comments
go_package Comments a
*/
import "gogoproto/gogo.proto";
option (gogoproto.equal_all) = true;

import "github.com/solo-io/solo-kit/api/v1/metadata.proto";
import "github.com/solo-io/solo-kit/api/v1/status.proto";



/*
below Comments
below Comments a
*/

/*
Mock resources for goofin off
@solo-kit:resource.short_name=mk
@solo-kit:resource.plural_name=mocks
@solo-kit:resource.resource_groups=testing.solo.io
*/
message MockResource {
    core.solo.io.Status status = 6 [(gogoproto.nullable) = false];
    core.solo.io.Metadata metadata = 7 [(gogoproto.nullable) = false];

    string data = 1 [json_name="data.json", (gogoproto.jsontag) = "data.json"];

    oneof test_oneof_fields {
        string oneof_one = 3;
        bool oneof_two = 2;
    };
}

/*
@solo-kit:resource.short_name=fk
@solo-kit:resource.plural_name=fakes
@solo-kit:resource.resource_groups=testing.solo.io
*/
message FakeResource {
    uint32 count = 1;
    core.solo.io.Metadata metadata = 7 [(gogoproto.nullable) = false];
}
