test/mocks/api/v1/mock_resources.proto

/*
Syntax Comments
Syntax Comments a
*/

syntax = "proto3";

/*
package Comments
package Comments a
*/
package testing.solo.io;
/*
go_package Comments
go_package Comments a
*/
option go_package = "github.com/solo-io/solo-kit/test/mocks/v1";

import "github.com/solo-io/solo-kit/api/external/envoy/api/v2/discovery.proto";
import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";

/*
go_package Comments
go_package Comments a
*/

import "extproto/ext.proto";
option (extproto.hash_all) = true;
option (extproto.equal_all) = true;

import "github.com/solo-io/solo-kit/api/v1/metadata.proto";
import "github.com/solo-io/solo-kit/api/v1/status.proto";
import "github.com/solo-io/solo-kit/api/v1/solo-kit.proto";


/*
below Comments
below Comments a
*/

/*
Mock resources for goofin off
This includes oneof, nested resources, and any other special cases that
may cause issues during schemagen
*/
message MockResource {

    option (core.solo.io.resource).short_name = "mk";
    option (core.solo.io.resource).plural_name = "mocks";

    // The status field comment
    core.solo.io.Status status = 6 [(extproto.skip_hashing) = true];
    core.solo.io.NamespacedStatuses namespaced_statuses = 16 [(extproto.skip_hashing) = true];
    core.solo.io.Metadata metadata = 7;

    string data = 1 [json_name="data.json"];
    string some_dumb_field = 100 [(extproto.skip_hashing) = true];

    oneof test_oneof_fields {
        string oneof_one = 3;
        bool oneof_two = 2;
    };

    // test one of fields comment
    oneof nested_oneof_options {
        // oneof comment
        NestedOneOf oneof_nestedoneof = 12;
    }
}

// A NestedOneOf message
message NestedOneOf {

    // oneof comment
    oneof option {
        string option_a = 1;
        string option_b = 2;
    }

    oneof another_option {
        string another_option_a = 11;
        string another_option_b = 12;
    }

    oneof nested_oneof {
        InternalOneOf another_nested_oneof_one = 21;
        InternalOneOf another_nested_oneof_two = 22;
    }
}

// AnotherNestedOneOf comment
message InternalOneOf {
    oneof option {
        string option_a = 1;
        string option_b = 2;
    }
}

message FakeResource {

    option (core.solo.io.resource).short_name = "fk";
    option (core.solo.io.resource).plural_name = "fakes";

    uint32 count = 1;
    core.solo.io.Metadata metadata = 7;
}

/*
@solo-kit:xds-service=MockXdsResourceDiscoveryService
@solo-kit:resource.no_references
*/
message MockXdsResourceConfig {
    // @solo-kit:resource.name
    string domain = 1;
}

/*
@solo-kit:resource.xds-enabled
*/
service MockXdsResourceDiscoveryService {
    rpc StreamMockXdsResourceConfig(stream envoy.api.v2.DiscoveryRequest) returns (stream envoy.api.v2.DiscoveryResponse) {
    }

    rpc DeltaMockXdsResourceConfig(stream envoy.api.v2.DeltaDiscoveryRequest)
        returns (stream envoy.api.v2.DeltaDiscoveryResponse) {
    }

    rpc FetchMockXdsResourceConfig(envoy.api.v2.DiscoveryRequest) returns (envoy.api.v2.DiscoveryResponse) {
        option (google.api.http) = {
        post: "/v2/discovery:mockxdsresourceconfig"
        body: "*"
        };
    }
}
