api/v1/ref.proto

syntax = "proto3";
package core.solo.io;
option go_package = "github.com/solo-io/solo-kit/pkg/api/v1/resources/core";

import "gogoproto/gogo.proto";
option (gogoproto.equal_all) = true;

import "ext/ext.proto";
option (ext.hash_all) = true;

// A way to reference resources across namespaces
// TODO(ilackarms): make upstreamname and secretref into ResourceRefs
message ResourceRef {
    option (gogoproto.goproto_sizecache) = false;
    option (gogoproto.goproto_unkeyed) = false;
    option (gogoproto.goproto_unrecognized) = false;

    string name = 1;
    string namespace = 2;
}