test/mocks/api/v2alpha1/mock_resources.proto

syntax = "proto3";
package testing.solo.io;
option go_package = "github.com/solo-io/solo-kit/test/mocks/v2alpha1";

import "github.com/solo-io/solo-kit/api/v1/metadata.proto";
import "github.com/solo-io/solo-kit/api/v1/status.proto";
import "github.com/solo-io/solo-kit/api/v1/solo-kit.proto";



import "extproto/ext.proto";
option (extproto.hash_all) = true;
option (extproto.equal_all) = true;

/*
The best mock resource you ever done seen
*/
message MockResource {
    option (core.solo.io.resource).short_name = "mk";
    option (core.solo.io.resource).plural_name = "mocks";

    core.solo.io.Status status = 6 [(extproto.skip_hashing) = true];
    core.solo.io.NamespacedStatuses namespaced_statuses = 16 [(extproto.skip_hashing) = true];
    core.solo.io.Metadata metadata = 7;

    oneof we_stuck_it_in_a_oneof {
        string some_dumb_field = 100 [(extproto.skip_hashing) = true];
        string data = 1 [json_name = "data.json"];
    }

    oneof test_oneof_fields {
        string oneof_one = 3;
        bool oneof_two = 2;
    };
}

message FrequentlyChangingAnnotationsResource {
    option (core.solo.io.resource).short_name = "fcar";
    option (core.solo.io.resource).plural_name = "fcars";
    option (core.solo.io.resource).skip_hashing_annotations = true;

    core.solo.io.Metadata metadata = 7;

    string blah = 1 ;
}
