pkg/protodep/protodep.proto

syntax = "proto3";
package protodep;
option go_package = "github.com/solo-io/solo-kit/pkg/protodep";

import "validate/validate.proto";

message Config {
    Local local = 1;

    repeated Import imports = 2;
}

message Import {
    oneof ImportType {
        option (validate.required) = true;
        GoMod go_mod = 2;
//        Git git = 3;
    }
}

message Local {
    repeated string patterns = 1;
}

message GoMod {
    repeated string patterns = 1 [(validate.rules).repeated = { min_items: 1}];
    string package = 2;
}

message Git {
    string owner = 1 [(validate.rules).string = { min_len: 1}];
    string repo = 2 [(validate.rules).string = { min_len: 1}];
    // will default to master, therefore can be left empty
    string revision = 3;
}